<!DOCTYPE html>
<html>
<head><title> Josh's sick database</title></head>
<body><h1>Phone number log</h1><h2>Soon with phone numbers!</h2><h3>But not yet</h3><h5>I'm sorry</h4><h6>javascript is hard</h6>
<form id = "form1">
Enter your first name!: <input name="name" type="text" size="20">
</form>
<button onclick="outputname()">Submit</button>
<script>

var nameArray = [];
document.getElementById("demo").innerHTML = nameArray;

function outputname(){
var x, y, name;

x = document.getElementById("form1");
y = x.elements["name"].value;
nameArray.push(y);


document.getElementById("demo").innerHTML=nameArray;


}

</script>





<p id="demo"></p>
</body>
</html>
